\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{bib/gbt-7714-2015-numerical}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{3.8em}{\hspace {-3.8em}}{\thecontentslabel ~~}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{38pt}{}{\contentslabel {22pt}}{\hspace *{-22pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{70pt}{}{\contentslabel {32pt}}{\hspace *{-32pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\citation{adaptive}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  ABSTRACT (Chinese)}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  ABSTRACT}{II}{section*.6}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  ABSTRACT (English)}{II}{section*.7}\protected@file@percent }
\@input{body/chapter_1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{body/chapter_2.aux}
\@input{body/chapter_3.aux}
\@input{appendix/acknowledgements.aux}
\bibdata{bib/mybib}
\bibcite{adaptive}{{1}{2017}{{Li, et~al.}}{{Li and Liu}}}
\bibcite{Song}{{2}{2000}{{{Dawn Xiaoding Song}, et~al.}}{{{Dawn Xiaoding Song}, {Wagner}, and {Perrig}}}}
\bibcite{Goh_forward_index}{{3}{2003}{{Goh}}{{}}}
\bibcite{bloom_filter}{{4}{1970}{{Bloom}}{{}}}
\bibcite{Chang_invert_index}{{5}{2005}{{Chang, et~al.}}{{Chang and Mitzenmacher}}}
\bibcite{Security_model}{{6}{2006}{{Curtmola, et~al.}}{{Curtmola, Garay, Kamara, and Ostrovsky}}}
\bibcite{first_multikeyword_scheme}{{7}{2004}{{Golle, et~al.}}{{Golle, Staddon, and Waters}}}
\bibcite{second_multikeyword_scheme}{{8}{2005}{{Ballard, et~al.}}{{Ballard, Kamara, and Monrose}}}
\bibcite{byun_multikeyword}{{9}{2006}{{Byun, et~al.}}{{Byun, Lee, and Lim}}}
\bibcite{ryu_multikeyword}{{10}{2007}{{{Ryu}, et~al.}}{{{Ryu} and {Takagi}}}}
\bibcite{Cash_sublinear_multikeyword}{{11}{2013}{{Cash, et~al.}}{{Cash, Jarecki, Jutla, Krawczyk, Ro{\c {s}}u, and Steiner}}}
\bibcite{Lai_modify_cash_hide_result}{{12}{2018}{{Lai, et~al.}}{{Lai, Patranabis, Sakzad, Liu, Mukhopadhyay, Steinfeld, Sun, Liu, and Zuo}}}
\bibcite{Sun_OXTbased_multi-user_fine-grained}{{13}{2016}{{Sun, et~al.}}{{Sun, Liu, Sakzad, Steinfeld, and Yuen}}}
\bibcite{Wang_fix_sun_reduce_communication_cost}{{14}{2017}{{Wang, et~al.}}{{Wang, Wang, Sun, Liu, Susilo, and Chen}}}
\bibcite{Kamara_OXTbased_disjunctive_multikeyword}{{15}{2017}{{Kamara, et~al.}}{{Kamara and Moataz}}}
\bibcite{Li_first_fuzzy_keyword}{{16}{2010}{{{Li}, et~al.}}{{{Li}, {Wang}, {Wang}, {Cao}, {Ren}, and {Lou}}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{section*.52}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{References}{11}{section*.53}\protected@file@percent }
\bibcite{Brinkman_wildcard_search}{{17}{2011}{{B{\"o}sch, et~al.}}{{B{\"o}sch, Brinkman, Hartel, and Jonker}}}
\bibcite{Kuzu_second_similarity_search}{{18}{2012}{{{Kuzu}, et~al.}}{{{Kuzu}, {Islam}, and {Kantarcioglu}}}}
\bibcite{Wang_first_ranked_search}{{19}{2010}{{{Wang}, et~al.}}{{{Wang}, {Cao}, {Li}, {Ren}, and {Lou}}}}
\bibcite{Cao_ranked_search}{{20}{2011}{{Ananthi, et~al.}}{{Ananthi, Sendil, and Karthik}}}
\bibcite{Xu_modify_Cao_ranked_search}{{21}{2012}{{{Xu}, et~al.}}{{{Xu}, {Kang}, {Li}, {Yow}, and {Xu}}}}
\bibcite{Sun_ranked_search}{{22}{2013}{{Sun, et~al.}}{{Sun, Wang, Cao, Li, Lou, Hou, and Li}}}
\bibcite{Chen_ranked_search}{{23}{2016}{{{Chen}, et~al.}}{{{Chen}, {Zhu}, {Shen}, {Hu}, {Guo}, {Tari}, and {Zomaya}}}}
\bibcite{Raykova_range_query_basework}{{24}{2009}{{Raykova, et~al.}}{{Raykova, Vo, Bellovin, and Malkin}}}
\bibcite{Pappas_based_on_Raykova_work}{{25}{2014}{{{Pappas}, et~al.}}{{{Pappas}, {Krell}, {Vo}, {Kolesnikov}, {Malkin}, {Choi}, {George}, {Keromytis}, and {Bellovin}}}}
\bibcite{SkyFaber_rangeQuery_to_disjunctive_query}{{26}{2015}{{Faber, et~al.}}{{Faber, Jarecki, Krawczyk, Nguyen, Rosu, and Steiner}}}
\bibcite{Manolakis2005}{{27}{2005}{{Manolakis, et~al.}}{{Manolakis, Ingle, and Kogon}}}
\bibcite{Vetterli2014}{{28}{2014}{{Vetterli, et~al.}}{{Vetterli, Kovacevic, and Goyal}}}
\bibcite{Lee2016}{{29}{2016}{{Lee}}{{}}}
\@input{setup/formatApp.aux}
\@input{appendix/appA.aux}
\@input{appendix/appB.aux}
\@input{appendix/achievements.aux}
\@input{appendix/committees.aux}
\@input{appendix/reviewers.aux}
\@input{appendix/authorization.aux}
\ttl@finishall
