\ttl@change@i {\@ne }{chapter}{3.8em}{\hspace {-3.8em}}{\thecontentslabel ~~}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{38pt}{}{\contentslabel {22pt}}{\hspace *{-22pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{70pt}{}{\contentslabel {32pt}}{\hspace *{-32pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 摘\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}要}{I}{section*.2}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont ABSTRACT}{II}{section*.6}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{section*.11}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section*.13}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section*.15}%
\contentsline {subsection}{\numberline {1.2.1}单关键词搜索}{2}{section*.17}%
\contentsline {subsection}{\numberline {1.2.2}多模式搜索}{2}{section*.19}%
\contentsline {section}{\numberline {1.3}怎样用 \LaTeX }{4}{section*.21}%
\contentsline {section}{\numberline {1.4}实际显示内容}{5}{section*.23}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}图表公式排版}{6}{section*.25}%
\contentsline {section}{\numberline {2.1}图}{6}{section*.27}%
\contentsline {subsection}{\numberline {2.1.1}单幅图}{6}{section*.29}%
\contentsline {subsection}{\numberline {2.1.2}多幅图}{6}{section*.32}%
\contentsline {section}{\numberline {2.2}表}{6}{section*.37}%
\contentsline {section}{\numberline {2.3}公式}{7}{section*.40}%
\contentsline {subsection}{\numberline {2.3.1}单个公式}{7}{section*.42}%
\contentsline {subsection}{\numberline {2.3.2}多个公式}{7}{section*.44}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}参考文献格式}{9}{section*.46}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 致\hskip 1em\relax 谢}{10}{section*.49}%
\contentsline {chapter}{参考文献}{11}{section*.52}%
\contentsline {chapter}{\numberline {附录A\hspace {.3em}}公式定理证明}{13}{section*.56}%
\contentsline {chapter}{\numberline {附录B\hspace {.3em}}算法与代码}{14}{section*.63}%
\contentsline {section}{\numberline {B.1}算法}{14}{section*.65}%
\contentsline {section}{\numberline {B.2}代码}{14}{section*.68}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 攻读学位期间取得的研究成果}{15}{section*.72}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 答辩委员会会议决议}{16}{section*.76}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 常规评阅人名单}{17}{section*.80}%
\contentsfinish 
