This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bib/gbt-7714-2015-numerical.bst
A level-1 auxiliary file: body/chapter_1.aux
A level-1 auxiliary file: body/chapter_2.aux
A level-1 auxiliary file: body/chapter_3.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
A level-1 auxiliary file: setup/formatApp.aux
A level-1 auxiliary file: appendix/appA.aux
A level-1 auxiliary file: appendix/appB.aux
A level-1 auxiliary file: appendix/achievements.aux
A level-1 auxiliary file: appendix/committees.aux
A level-1 auxiliary file: appendix/reviewers.aux
A level-1 auxiliary file: appendix/authorization.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You can't pop an empty literal stack for entry adaptive
while executing---line 1708 of file bib/gbt-7714-2015-numerical.bst
You've used 4 entries,
            3412 wiz_defined-function locations,
            754 strings with 6114 characters,
and the built_in function-call counts, 7954 in all, are:
= -- 124
> -- 1074
< -- 691
+ -- 369
- -- 19
* -- 97
:= -- 948
add.period$ -- 16
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 340
cite$ -- 4
duplicate$ -- 749
empty$ -- 165
format.name$ -- 22
if$ -- 1695
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 2
newline$ -- 33
num.names$ -- 12
pop$ -- 374
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 736
stack$ -- 0
substring$ -- 343
swap$ -- 9
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 71
(There was 1 error message)
