This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bib/gbt-7714-2015-numerical.bst
A level-1 auxiliary file: body/chapter_1.aux
A level-1 auxiliary file: body/chapter_2.aux
A level-1 auxiliary file: body/chapter_3.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
A level-1 auxiliary file: setup/formatApp.aux
A level-1 auxiliary file: appendix/appA.aux
A level-1 auxiliary file: appendix/appB.aux
A level-1 auxiliary file: appendix/achievements.aux
A level-1 auxiliary file: appendix/committees.aux
A level-1 auxiliary file: appendix/reviewers.aux
A level-1 auxiliary file: appendix/authorization.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You can't pop an empty literal stack for entry adaptive
while executing---line 1708 of file bib/gbt-7714-2015-numerical.bst
You can't pop an empty literal stack for entry Song
while executing---line 1708 of file bib/gbt-7714-2015-numerical.bst
You can't pop an empty literal stack for entry Goh_forward_index
while executing---line 1708 of file bib/gbt-7714-2015-numerical.bst
You can't pop an empty literal stack for entry Goh_forward_index
while executing---line 1708 of file bib/gbt-7714-2015-numerical.bst
You can't pop an empty literal stack for entry ryu_multikeyword
while executing---line 1708 of file bib/gbt-7714-2015-numerical.bst
You can't pop an empty literal stack for entry Li_first_fuzzy_keyword
while executing---line 1708 of file bib/gbt-7714-2015-numerical.bst
You can't pop an empty literal stack for entry Kuzu_second_similarity_search
while executing---line 1708 of file bib/gbt-7714-2015-numerical.bst
You can't pop an empty literal stack for entry Wang_first_ranked_search
while executing---line 1708 of file bib/gbt-7714-2015-numerical.bst
You can't pop an empty literal stack for entry Xu_modify_Cao_ranked_search
while executing---line 1708 of file bib/gbt-7714-2015-numerical.bst
You can't pop an empty literal stack for entry Pappas_based_on_Raykova_work
while executing---line 1708 of file bib/gbt-7714-2015-numerical.bst
You've used 29 entries,
            3412 wiz_defined-function locations,
            959 strings with 13336 characters,
and the built_in function-call counts, 80655 in all, are:
= -- 1098
> -- 11383
< -- 7237
+ -- 3843
- -- 226
* -- 937
:= -- 9435
add.period$ -- 130
call.type$ -- 29
change.case$ -- 54
chr.to.int$ -- 3561
cite$ -- 29
duplicate$ -- 7698
empty$ -- 1261
format.name$ -- 253
if$ -- 17138
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 2
newline$ -- 209
num.names$ -- 98
pop$ -- 3783
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 7647
stack$ -- 0
substring$ -- 3618
swap$ -- 60
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 197
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 533
(There were 10 error messages)
