\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont ABSTRACT (Chinese)}{I}{section*.3}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont ABSTRACT (English)}{II}{section*.7}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 1\hspace {0.5em}{\boldmath Introduction of \LaTeX }}{1}{section*.12}%
\contentsline {section}{\numberline {1.1}What}{1}{section*.14}%
\contentsline {section}{\numberline {1.2}Why}{1}{section*.16}%
\contentsline {section}{\numberline {1.3}How}{2}{section*.18}%
\contentsline {section}{\numberline {1.4}这里对应显示目录的内容}{2}{section*.20}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 2\hspace {0.5em}{\boldmath Figures, Tables and Equations}}{3}{section*.22}%
\contentsline {section}{\numberline {2.1}Figures}{3}{section*.24}%
\contentsline {subsection}{\numberline {2.1.1}Single Figure}{3}{section*.26}%
\contentsline {subsection}{\numberline {2.1.2}Multiple Figures}{3}{section*.29}%
\contentsline {section}{\numberline {2.2}Tables}{3}{section*.34}%
\contentsline {section}{\numberline {2.3}Equations}{4}{section*.37}%
\contentsline {subsection}{\numberline {2.3.1}Equations}{4}{section*.39}%
\contentsline {subsection}{\numberline {2.3.2}Subequations}{4}{section*.41}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 3\hspace {0.5em}{\boldmath Format of References}}{6}{section*.43}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Acknowledgements}{7}{section*.46}%
\contentsline {chapter}{References}{8}{section*.49}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Appendix A\nobreakspace {}\nobreakspace {}Proofs of Equations and Theorems}{9}{section*.53}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Appendix B\nobreakspace {}\nobreakspace {}Algorithms and Codes}{10}{section*.60}%
\contentsline {section}{\numberline {B.1}Algorithms}{10}{section*.62}%
\contentsline {section}{\numberline {B.2}Codes}{10}{section*.65}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Achievements}{11}{section*.69}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Desicion of Defense Committee}{12}{section*.73}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont General Reviewers List}{13}{section*.77}%
