\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont ABSTRACT (Chinese)}{I}{section*.3}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont ABSTRACT (English)}{II}{section*.7}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 1\hspace {0.5em}{\boldmath Introduction }}{1}{section*.12}%
\contentsline {section}{\numberline {1.1}Research Background and Significance}{1}{section*.14}%
\contentsline {section}{\numberline {1.2}Domestic and Overseas Research at Present}{1}{section*.16}%
\contentsline {subsection}{\numberline {1.2.1}Single Keyword Search}{2}{section*.18}%
\contentsline {subsection}{\numberline {1.2.2}Multi-modal Search}{2}{section*.20}%
\contentsline {section}{\numberline {1.3}How}{4}{section*.22}%
\contentsline {section}{\numberline {1.4}这里对应显示目录的内容}{5}{section*.24}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 2\hspace {0.5em}{\boldmath Figures, Tables and Equations}}{6}{section*.26}%
\contentsline {section}{\numberline {2.1}Figures}{6}{section*.28}%
\contentsline {subsection}{\numberline {2.1.1}Single Figure}{6}{section*.30}%
\contentsline {subsection}{\numberline {2.1.2}Multiple Figures}{6}{section*.33}%
\contentsline {section}{\numberline {2.2}Tables}{6}{section*.38}%
\contentsline {section}{\numberline {2.3}Equations}{7}{section*.41}%
\contentsline {subsection}{\numberline {2.3.1}Equations}{7}{section*.43}%
\contentsline {subsection}{\numberline {2.3.2}Subequations}{7}{section*.45}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont 3\hspace {0.5em}{\boldmath Format of References}}{9}{section*.47}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Acknowledgements}{10}{section*.50}%
\contentsline {chapter}{References}{11}{section*.53}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Appendix A\nobreakspace {}\nobreakspace {}Proofs of Equations and Theorems}{13}{section*.57}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Appendix B\nobreakspace {}\nobreakspace {}Algorithms and Codes}{14}{section*.64}%
\contentsline {section}{\numberline {B.1}Algorithms}{14}{section*.66}%
\contentsline {section}{\numberline {B.2}Codes}{14}{section*.69}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Achievements}{15}{section*.73}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont Desicion of Defense Committee}{16}{section*.77}%
\contentsline {chapter}{\fontsize {12pt}{12pt}\selectfont General Reviewers List}{17}{section*.81}%
