\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{bib/gbt-7714-2015-numerical}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{3.8em}{\hspace {-3.8em}}{\thecontentslabel ~~}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{38pt}{}{\contentslabel {22pt}}{\hspace *{-22pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{70pt}{}{\contentslabel {32pt}}{\hspace *{-32pt}}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\citation{adaptive}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  ABSTRACT (Chinese)}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  ABSTRACT}{II}{section*.6}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  ABSTRACT (English)}{II}{section*.7}\protected@file@percent }
\@input{body/chapter_1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{body/chapter_2.aux}
\@input{body/chapter_3.aux}
\@input{appendix/acknowledgements.aux}
\bibdata{bib/mybib}
\bibcite{adaptive}{{1}{2017}{{Li, et~al.}}{{Li and Liu}}}
\bibcite{Manolakis2005}{{2}{2005}{{Manolakis, et~al.}}{{Manolakis, Ingle, and Kogon}}}
\bibcite{Vetterli2014}{{3}{2014}{{Vetterli, et~al.}}{{Vetterli, Kovacevic, and Goyal}}}
\bibcite{Lee2016}{{4}{2016}{{Lee}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{8}{section*.48}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{References}{8}{section*.49}\protected@file@percent }
\@input{setup/formatApp.aux}
\@input{appendix/appA.aux}
\@input{appendix/appB.aux}
\@input{appendix/achievements.aux}
\@input{appendix/committees.aux}
\@input{appendix/reviewers.aux}
\@input{appendix/authorization.aux}
\ttl@finishall
