\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{section*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  1\hspace  {0.5em}{\boldmath  Introduction }}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section*.13}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.1}Research Background and Significance}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section*.15}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.2}Domestic and Overseas Research at Present}{1}{section*.16}\protected@file@percent }
\citation{Song}
\citation{Goh_forward_index}
\citation{bloom_filter}
\citation{Chang_invert_index}
\citation{Security_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}单关键词搜索}{2}{section*.17}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.1}Single Keyword Search}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}多模式搜索}{2}{section*.19}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.2}Multi-modal Search}{2}{section*.20}\protected@file@percent }
\citation{first_multikeyword_scheme}
\citation{second_multikeyword_scheme}
\citation{byun_multikeyword}
\citation{ryu_multikeyword}
\citation{Cash_sublinear_multikeyword}
\citation{Lai_modify_cash_hide_result}
\citation{Sun_OXTbased_multi-user_fine-grained}
\citation{Wang_fix_sun_reduce_communication_cost}
\citation{Kamara_OXTbased_disjunctive_multikeyword}
\citation{Li_first_fuzzy_keyword}
\citation{Brinkman_wildcard_search}
\citation{Goh_forward_index}
\citation{Kuzu_second_similarity_search}
\citation{Wang_first_ranked_search}
\citation{Cao_ranked_search}
\citation{Xu_modify_Cao_ranked_search}
\citation{Sun_ranked_search}
\citation{Chen_ranked_search}
\citation{Raykova_range_query_basework}
\citation{Pappas_based_on_Raykova_work}
\citation{SkyFaber_rangeQuery_to_disjunctive_query}
\citation{Cash_sublinear_multikeyword}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}怎样用 \LaTeX  }{4}{section*.21}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.3}How}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}实际显示内容}{5}{section*.23}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.4}这里对应显示目录的内容}{5}{section*.24}\protected@file@percent }
\@setckpt{body/chapter_1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{pubctr}{0}
}
