\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Manolakis2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}图表公式排版}{3}{section*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  2\hspace  {0.5em}{\boldmath  Figures, Tables and Equations}}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}图}{3}{section*.21}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}Figures}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}单幅图}{3}{section*.23}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.1}Single Figure}{3}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 雷达回波信号 ({\color  {red}注意}：图注是五号字)。}}{3}{section*.25}\protected@file@percent }
\newlabel{fig_ch2_echoes}{{2-1}{3}{单幅图}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}多幅图}{3}{section*.26}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.1.2}Multiple Figures}{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表}{3}{section*.31}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.2}Tables}{3}{section*.32}\protected@file@percent }
\citation{Vetterli2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 交大校徽 }}{4}{section*.28}\protected@file@percent }
\newlabel{fig_ch2_badge}{{2-2}{4}{多幅图}{section*.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 灰色的交大校徽}}{4}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 蓝色的交大校徽}}{4}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 表题也是五号字}}{4}{section*.33}\protected@file@percent }
\newlabel{tab_ch2}{{2-1}{4}{表}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}公式}{4}{section*.34}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.3}Equations}{4}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}单个公式}{4}{section*.36}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.1}Equations}{4}{section*.37}\protected@file@percent }
\newlabel{equ_ch2_pdf}{{2-1}{4}{单个公式}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}多个公式}{4}{section*.38}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.2}Subequations}{4}{section*.39}\protected@file@percent }
\newlabel{equ_ch2_fourier}{{2-2}{4}{多个公式}{equation.2.3.2}{}}
\@setckpt{body/chapter_2}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{2}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{pubctr}{0}
}
